# DungeonCrawler

./: .gitignore
BlazorDungeonCrawler/: BlazorDungeonCrawler.csproj  BlazorDungeonCrawler.sln  _Imports.razor
BlazorDungeonCrawler/BlazorDungeonCrawler.AdminConsole/: BlazorDungeonCrawler.AdminConsole.csproj  Program.cs
BlazorDungeonCrawler/BlazorDungeonCrawler.Client/: BlazorDungeonCrawler.Client.csproj  ConfigurationElements.cs  Program.cs  _Imports.razor
BlazorDungeonCrawler/BlazorDungeonCrawler.Client.Old/: BlazorDungeonCrawler.Client.Old.csproj  Program.cs  _Imports.razor
BlazorDungeonCrawler/BlazorDungeonCrawler.Client.Old/Pages/: Index.razor
BlazorDungeonCrawler/BlazorDungeonCrawler.Client.Old/Properties/: launchSettings.json
BlazorDungeonCrawler/BlazorDungeonCrawler.Client.Old/wwwroot/: index.html
BlazorDungeonCrawler/BlazorDungeonCrawler.Client/Pages/: ActionDialog.razor  ActionDialog.razor.cs  AdvanceDungeon.razor  AdvanceDungeon.razor.cs  AdventurerAttribute.razor  AdventurerAttribute.razor.cs  CookieConsent.razor  CookieConsent.razor.cs  DiceRolls.razor  DiceRolls.razor.cs  DungeonCrawler.razor  DungeonCrawlerJavascript.razor  Index.razor  Index.razor.cs  LevelSelect.razor  LevelSelect.razor.cs  Logs.razor  Logs.razor.cs  Main.razor  Main.razor.cs  Message.razor  Message.razor.cs  Reports.razor  Reports.razor.cs  Tiles.razor  Tiles.razor.cs
BlazorDungeonCrawler/BlazorDungeonCrawler.Client/Properties/: launchSettings.json
BlazorDungeonCrawler/BlazorDungeonCrawler.Client/Services/: ApiAccessTokenManager.cs  ApiDungeonManager.cs  ApiMonsterManager.cs
BlazorDungeonCrawler/BlazorDungeonCrawler.Client/Shared/: ConsentCookie.razor  MainLayout.razor
BlazorDungeonCrawler/BlazorDungeonCrawler.Client/wwwroot/: appsettings.Development.json  appsettings.json  index.html
BlazorDungeonCrawler/BlazorDungeonCrawler.Database/: App.config  BlazorDungeonCrawler.Database.csproj  DungeonCrawlerContext.cs
BlazorDungeonCrawler/BlazorDungeonCrawler.Database/Data/: AdventurerContext.cs  DungeonContext.cs  LevelContext.cs  MessagesContext.cs  MonstersContext.cs  TileContext.cs
BlazorDungeonCrawler/BlazorDungeonCrawler.Database/Migrations/: 202309241310334_DBSetUp.Designer.cs  202309241310334_DBSetUp.cs  202309241310334_DBSetUp.resx  202309251445545_DBSetUp.Designer.cs  202309251445545_DBSetUp.cs  202309251445545_DBSetUp.resx  202309261133230_DBSetUp.Designer.cs  202309261133230_DBSetUp.cs  202309261133230_DBSetUp.resx  202309271756445_DBSetUp.Designer.cs  202309271756445_DBSetUp.cs  202309271756445_DBSetUp.resx  202309282037000_DBSetup.Designer.cs  202309282037000_DBSetup.cs  202309282037000_DBSetup.resx  202309291107087_DBSetup.Designer.cs  202309291107087_DBSetup.cs  202309291107087_DBSetup.resx  202309300925038_DBSetup.Designer.cs  202309300925038_DBSetup.cs  202309300925038_DBSetup.resx  202309301615574_DBSetup.Designer.cs  202309301615574_DBSetup.cs  202309301615574_DBSetup.resx  202310041043079_DBSetup.Designer.cs  202310041409172_DBSetup.Designer.cs  202310041409172_DBSetup.cs  202310041409172_DBSetup.resx  202310051000312_DBSetup.Designer.cs  202310051000312_DBSetup.cs  202310051000312_DBSetup.resx  202310081652066_DBSetup.Designer.cs  202310081652066_DBSetup.cs  202310092110023_DBSet.Designer.cs  202310092110023_DBSet.cs  202310092110023_DBSet.resx  202310101949596_DBSet.Designer.cs  202310101949596_DBSet.cs  202310101949596_DBSet.resx  202310111116321_DBSet.Designer.cs  (+21 more)
BlazorDungeonCrawler/BlazorDungeonCrawler.Server/: BlazorDungeonCrawler.Server.csproj  Program.cs  _Imports.razor  appsettings.json
BlazorDungeonCrawler/BlazorDungeonCrawler.Server/Controllers/: AccessTokenConroller.cs  DungeonController.cs  MonsterController.cs
BlazorDungeonCrawler/BlazorDungeonCrawler.Server/Data/: AccessTokenManager.cs  DungeonManager.cs  LocalMonsterManager.cs  MessageManager.cs  MonsterManager.cs  MonsterType.cs  MonsterTypes.cs
BlazorDungeonCrawler/BlazorDungeonCrawler.Server/Database/: DungeonContext.cs  DungeonDbContext.cs
BlazorDungeonCrawler/BlazorDungeonCrawler.Server/Migrations/: 202310251410350_DbSetup.Designer.cs  202310251410350_DbSetup.cs  202310251410350_DbSetup.resx  20231025201612_DBSetup.Designer.cs  20231025201612_DBSetup.cs  20231203232219_UpdateInitialization.Designer.cs  20231203232219_UpdateInitialization.cs  20231207121206_AddExplicitFKs.Designer.cs  20231207121206_AddExplicitFKs.cs  20231207201239_AddIsCurrentToFloor.Designer.cs  20231207201239_AddIsCurrentToFloor.cs  20231209232607_AddVistedTiles.Designer.cs  20231209232607_AddVistedTiles.cs  20231212224311_AddDexterity.Designer.cs  20231212224311_AddDexterity.cs  20240111210031_AddAccessTokens.Designer.cs  20240111210031_AddAccessTokens.cs  Configuration.cs  DungeonDbContextModelSnapshot.cs
BlazorDungeonCrawler/BlazorDungeonCrawler.Server/Models/: Adventurer.cs  Armour.cs  Dice.cs  Dungeon.cs  DungeonEvemts.cs  DungeonEvents.cs  Floor.cs  Floors.cs  Level s.cs  Level.cs  Message.cs  Messages.cs  Monster.cs  MonsterType.cs  Monsters.cs  Potion.cs  Potions.cs  Tile.cs  Tiles.cs  Weapon.cs  Weapons.cs
BlazorDungeonCrawler/BlazorDungeonCrawler.Server/Pages/: Index.razor  Index.razor.cs  _Host.cshtml
BlazorDungeonCrawler/BlazorDungeonCrawler.Server/Properties/: launchSettings.json
BlazorDungeonCrawler/BlazorDungeonCrawler.Server/Resources/: Data.DungeonManager.resx
BlazorDungeonCrawler/BlazorDungeonCrawler.Shared/Enumerators/: ArmourConditions.cs  ArmourTypes.cs  DungeonEvemts.cs  DungeonEvents.cs  PotionDuration.cs  PotionDurations.cs  PotionSize.cs  PotionSizes.cs  PotionType.cs  PotionTypes.cs  WeaponConditions.cs  WeaponTypes.cs
BlazorDungeonCrawler/BlazorDungeonCrawler.Shared/Interfaces/: IAccessTokenDataManager.cs  IDungeonDataManager.cs
BlazorDungeonCrawler/BlazorDungeonCrawler.Shared/Models/: AccessToken.cs  AccessTokenLog.cs  Adventurer.cs  Dungeon.cs  DungeonEvemts.cs  DungeonResponse.cs  Floor.cs  IDungeonDataManager.cs  IMonsterDataManager.cs  Level.cs  Tile.cs  (+9 more)
BlazorDungeonCrawler/Pages/: Index.razor  _Host.cshtml
BlazorDungeonCrawler/Properties/: launchSettings.json
(+83 files in other folders)
