<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\tiles\blank_large.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\tiles\" />
  </ItemGroup>

</Project>
