<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\tiles\blank_large.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="UncompiledScripts\dungeon_crawler\classes\dungeon_crawler.core.globals.js" />
    <Content Include="UncompiledScripts\dungeon_crawler\classes\dungeon_crawler.core.js" />
    <Content Include="UncompiledScripts\dungeon_crawler\pages\dungeon_crawler.main.js" />
    <Content Include="UncompiledScripts\resources\closure-compiler-v20200719.jar" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\tiles\" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="java -jar &quot;$(ProjectDir)\UncompiledScripts\resources\closure-compiler-v20200719.jar&quot; --compilation_level BUNDLE --warning_level VERBOSE &quot;$(ProjectDir)\UncompiledScripts\dungeon_crawler\classes\dungeon_crawler.core.js&quot; &quot;$(ProjectDir)\UncompiledScripts\dungeon_crawler\classes\dungeon_crawler.core.globals.js&quot; &quot;$(ProjectDir)\UncompiledScripts\dungeon_crawler\pages\dungeon_crawler.main.js&quot; --js_output_file &quot;$(ProjectDir)\wwwroot\scripts\dungeon_crawler.min.js&quot;" />
  </Target>

</Project>
